VITE_APIKEY="AIzaSyDNfsOaxPEHRK6ldcG3nOc_yE_Slzt-OSE"
VITE_AUTHDOMAIN="hype10-5f02d.firebaseapp.com"
VITE_PROJECTID="hype10-5f02d"
VITE_STORAGEBUCKET="hype10-5f02d.appspot.com"
VITE_MESSAGINGSENDERID="108088325618"
VITE_APPID="1:108088325618:web:3e4e22f057485b7fd6276b"
